# 1/ Project name
COMPOSE_PROJECT_NAME=ensg-sdi-hub

# 2/ Postgres environment
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION_TAG=16-3.4
POSTGRES_DB=postgres,geoserver,gwc
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
# Pgadmin
PGADMIN_MAIL=admin@ensg.docker
PGADMIN_PW=postgres

# 3/ Proxy docker networks
#  - APPS_NETWORK will be the network name you use in deployed compose services
APPS_NETWORK=revproxy_apps

#4/ Geoserver
GS_VERSION=2.24.2
GEOSERVER_PORT=8600
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false
# Redirect to GeoServer web interface
ROOT_WEBAPP_REDIRECT=true
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
# Install the community edition specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
STABLE_EXTENSIONS=
COMMUNITY_EXTENSIONS=